# interop-be-probing-telemetry-writer

./: Dockerfile  pom.xml
src/main/java/it/pagopa/interop/probing/telemetry/writer/: InteropTelemetryWriterApplication.java
src/main/java/it/pagopa/interop/probing/telemetry/writer/annotations/: ValidateTelemetry.java
src/main/java/it/pagopa/interop/probing/telemetry/writer/annotations/validator/: TelemetryValidator.java
src/main/java/it/pagopa/interop/probing/telemetry/writer/config/database/: TimestreamConfig.java
src/main/java/it/pagopa/interop/probing/telemetry/writer/config/mapper/: BeanDeserializerModifierWithValidation.java  BeanDeserializerWithValidation.java  JacksonMapperConfig.java
src/main/java/it/pagopa/interop/probing/telemetry/writer/config/sqs/: SqsConfig.java
src/main/java/it/pagopa/interop/probing/telemetry/writer/consumer/: TelemetryReceiver.java
src/main/java/it/pagopa/interop/probing/telemetry/writer/dto/: Dto.java  TelemetryDto.java
src/main/java/it/pagopa/interop/probing/telemetry/writer/dto/impl/: TelemetryDto.java
src/main/java/it/pagopa/interop/probing/telemetry/writer/service/: TimestreamService.java
src/main/java/it/pagopa/interop/probing/telemetry/writer/service/impl/: TimestreamServiceImpl.java
src/main/java/it/pagopa/interop/probing/telemetry/writer/tracing/config/: TracingConfig.java  XRayInspector.java  XRayMDCConfig.java
src/main/java/it/pagopa/interop/probing/telemetry/writer/util/: EserviceStatus.java
src/main/java/it/pagopa/interop/probing/telemetry/writer/util/logging/: Logger.java  LoggingPlaceholders.java
src/main/java/it/pagopa/interop/probing/telemetry/writer/util/logging/impl/: LoggerImpl.java
src/main/resources/: application.properties  logback.xml
src/test/java/it/pagopa/interop/probing/telemetry/writer/unit/consumer/: TelemetryReceiverTest.java
src/test/java/it/pagopa/interop/probing/telemetry/writer/unit/service/: TimestreamServiceTest.java
src/test/resources/: application.properties
