amazon.timestream.database= ${TIMESTREAM_DATABASE}

amazon.timestream.table= ${TIMESTREAM_TABLE}

amazon.timestream.retries= ${TIMESTREAM_RETRIES}

amazon.timestream.maxConnections= ${TIMESTREAM_MAX_CONNECTIONS}

amazon.timestream.attemptTimeout= ${TIMESTREAM_ATTEMPT_TIMEOUT}
