spring.application.name=${INTEROP_PROBING_TELEMETRY_WRITER_NAME}

amazon.timestream.database= ${TIMESTREAM_DATABASE}

amazon.timestream.table= ${TIMESTREAM_TABLE}

amazon.timestream.retries= ${TIMESTREAM_RETRIES}

amazon.timestream.maxConnections= ${TIMESTREAM_MAX_CONNECTIONS}

amazon.timestream.attemptTimeout= ${TIMESTREAM_ATTEMPT_TIMEOUT}

amazon.sqs.endpoint.telemetry-queue= ${SQS_ENDPOINT_TELEMETRY_RESULT_QUEUE}